!!!!!!!!!!!!!!!!!
FIX ls|cat<<a
!!!!!!!!!!!!!!!!!

ls | $EMPTY | pwd | ls | env | grep SH | wc > a > b > c // FIXED

ls | $PWD| pwd | ls | env | grep SH | wc > a > b > c // FIXED


ls | $PWD | pwd | ls | env | grep SH | wc > a > b > c // NEVER BROKE


ls | grep l //fixed

echo -nnnnnnnnnnnnn -n -n -nnn -n-n // FIXED

echo -n-n // FIXED

.. //fixed

. //fixed

mkdir -p 1/2/3/4 // FIXED
(rm check)

cd 1/2/3/4/ // FIXED

rm -r ../../../../1 // FIXED

 >| ls //fixed

< c echo > 2 > 3 | wc

< c // FIXED

echo "1"2"2"3"4" //fixed

echo "1"2"2"3"4"""

< c echo > 2 > // FIXED

export TEST="o hello" //fixed
ech$TEST //fixed

cat <<""EOF

cat <<EOF"" //fixed

cat <<EOF
╰─❯❯ $US"ER"
╰─❯❯ EOF

ls > asd > $EMADASD

exit 3000000000
exit 1 1 //fixed
exit a 1 // fixed
exit -1 // fixed ?
echo $?
echo $SASDASDASD

export TEST=1 TEST2=2 TEST=3 4TEST=error TEST5=5 //fixed
export SUPER //fixed
unset TEST TEST123123 SUPER //fixed
<a>b<a>c><a
>b<a>>a

NEW STUFF 9.7.2025 2.16

- FIX CHILD Export and UNSET

- EXEC LOGIC HAS TO WORK WITH MULTIPLE ARGS NOW !!